<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PnrCreation</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico"><head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
  <!--<title>Bootstrap Example</title>-->
  <!--<meta charset="utf-8">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
</head>
<body>
<style>
  .bgimg {
    color: white;
    background-size: cover;
    background-position: bottom;
    background: url('assets/cloud-3047911_1920.jpg') no-repeat center center fixed;
    height: 100%;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .toolbar {
    margin-bottom: 0;
    border: none;
    /*background: linear-gradient(#0078D2, #0061AB);*/
    width: 100%;
  }

  .footer-basic-centered {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font: normal 18px sans-serif;
    padding: 45px;
    /*margin-top: 80px;*/
  }
</style>



  <!--<mat-toolbar  color="primary"  class="fixed-header">-->
    <!--<span>PNR Creation</span>-->
  <!--</mat-toolbar>-->
<div class="bgimg">
 <app-home></app-home>
</div>
  <div id="aa-footer" class="footer-basic-centered">
    <div class="container"><p class="footer-company-motto">The World's Greatest Flyers Fly American</p>
      <!--<p class="footer-links">-->
        <!--<a href="https://aa.com">Home</a>·-->
        <!--<a href="https://ghe.aa.com/AA-CustTech-Fly/sspr-pnr-generation">GHE</a>·-->
        <!--<a href="#">About</a>-->
      <!--</p>-->
      <p class="footer-company-name">American Airlines © 2020</p>
    </div>
  </div>



</body>
</html>
